<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KrotovModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumCard" Type="Int32" Nullable="false" />
    <Property Name="NumMobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PerсentDiscount" Type="Int32" />
    <NavigationProperty Name="SelectProduct" Relationship="Self.FK_SelectProduct_Client1" FromRole="Client" ToRole="SelectProduct" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImgProduct" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="NameProduct" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PledgePrice" Type="Int32" Nullable="false" />
    <Property Name="PriceProduct" Type="Int32" Nullable="false" />
    <Property Name="Rent" Type="Boolean" Nullable="false" />
    <Property Name="Check" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDClient" Type="Int32" />
    <Property Name="StartRent" Type="DateTime" Precision="0" />
    <Property Name="EndRent" Type="DateTime" Precision="0" />
    <NavigationProperty Name="SelectProduct" Relationship="Self.FK_SelectProduct_Product" FromRole="Product" ToRole="SelectProduct" />
  </EntityType>
  <EntityType Name="SelectProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Client" Type="Int32" />
    <Property Name="ID_Products" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK_SelectProduct_Client1" FromRole="SelectProduct" ToRole="Client" />
    <NavigationProperty Name="Product" Relationship="Self.FK_SelectProduct_Product" FromRole="SelectProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_SelectProduct_Client1">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="SelectProduct" Type="Self.SelectProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SelectProduct">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelectProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="SelectProduct" Type="Self.SelectProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="SelectProduct">
        <PropertyRef Name="ID_Products" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KurEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="SelectProduct" EntityType="Self.SelectProduct" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_SelectProduct_Client1" Association="Self.FK_SelectProduct_Client1">
      <End Role="Client" EntitySet="Client" />
      <End Role="SelectProduct" EntitySet="SelectProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_SelectProduct_Product" Association="Self.FK_SelectProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="SelectProduct" EntitySet="SelectProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>