<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18bd69caa0cc4cb49af1519b0df60a61" Name="Diagram1">
        <EntityTypeShape EntityType="KrotovModel.Client" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KrotovModel.Product" Width="1.5" PointX="5.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KrotovModel.SelectProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KrotovModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="KrotovModel.FK_SelectProduct_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="KrotovModel.FK_SelectProduct_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>